<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Images</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">
      <button   type="button" class="btn btn-outline-secondary">Google Search</button>
    </a>
      </nav>
      <img src="googlelogo_light_color_272x92dp.png" alt="google-logo" id="google-logo">
      <br>
      <span id="image-search">Images</span>
      <form action="https://www.google.com/images">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input id="search-bar" type="text" name="q" value="">
      </form>
</body>
</html>
